<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/ha.css">
</head>

<body>
    <header class="header">
        <h1>ViRepo</h1>
    </header>
    <main class="informacion">
        <h2>Modelo OSI</h2>
        <h3>¿Qué es?</h3>
        <p>El modelo OSI es un modelo de referencia para protocolos de comunicación de las redes informáticas o redes de computadoras. Su función fue estandarizar o serializar las comunicaciones en internet, dado que es sus inicios este era sumamente caótico.</p>
        <p>Dicho modelo se ha refinado con el paso del tiempo y hoy ofrece 7 capas distintas con las que definir las fases que atraviesa la información en su viaje de un dispositivo electrónico a otro conectado en la red.</p>
        <h3>Antecedentes del modelo OSI</h3>
        <p>El desarrollo de las redes informáticas y su expansión a inicios de la década de 1980 arrojó la necesidad de interconectar los sistemas provenientes de diferentes orígenes, o las redes que estos formaban y mantenían.</p>
        <p>Incluso los programas diseñados para la interconexión tenían problemas entre sí, ya que las normas de copyright sobre el diseño computarizado suponían una barrera adicional.</p>
        <p>La idea de crear el modelo OSI como solución a éste problema surgió luego de que la OSI llevara a cabo una investigación en la materia, OSI se propuso terminar el conjunto general de reglas aplicables a todas las redes.</p>
        <h3>¿Cómo funciona el modelo OSI?</h3>
        <p>Depende directamente de 7 capas, en las que descompone el complicado proceso de comunicación digital. Al compartimentarlo, asigna a cada capa funciones muy específicas, dentro de una estructura jerárquica fija.</p>
        <p>Así, cada protocolo de comunicación emplea en estas capas su totalidad o solo algunos de ellos, pero al obedecer este conjunto de reglas, garantiza que la comunicación entre las redes sea eficaz y sobre todo que se dé en los mismos términos.</p>
        <h3>¿Para qué sirve el modelo OSI?</h3>
        <p>Es fundamentalmente una herramienta conceptual, de organización de las telecomunicaciones. Universaliza la manera en que la información es compartida entre redes informáticas o sistemas computarizados. El modelo OSI no es una topología de red,
            ni un modelo de red en sí mismo, simplemente es una red o herramienta que define la funcionalidad de los protocolos, para conseguir un estándar de comunicación, o sea, lograr que todos los sistemas hablen el mismo idioma.</p>
        <h3>Capas del modelo OSI</h3>
        <p>Las 7 capas del modelo son las siguientes:</p>
        <ul>
            <li>Capa física: capa más baja del modelo, se encarga de la topología de red y las conexiones globales entre la computadora y la red.</li>
            <li>Capa de enlace de datos: se ocupa del direccionamiento físico, detecciones de errores, acceso al medio y control de flujo durante la comunicación.</li>
            <li>Capa de red: se encarga de la identificación del enrutamiento existente entre las redes involucradas, garantiza que los datos lleguen a su destino.</li>
            <li>Capa de transporte: se realiza el transporte de datos que se hallan dentro de cada paquete, de la computadora de origen al destino.</li>
            <li>Capa de sesión: controla y mantiene el vínculo entre computadoras que intercambian datos, estos servicios pueden ser prescindibles parcial o totalmente, dependiendo del caso.</li>
            <li>Capa de presentación: es la presentación de la información, garantizando que los datos recibidos en cualquier extremo de la red sean del todo viables, sin importar el tipo de sistema empleado.</li>
            <li>Capa de aplicación: define los protocolos que emplean las aplicaciones para el intercambio de datos y les permite acceder a los servicios de cualquiera de las demás capas.</li>
        </ul>
        <a id="Descargar" href="Red/ModeoOSI.pdf">
            <h3>Descargar archivo de trabajo</h3>
        </a>
    </main>
    <footer class="footer">
        <div class="container">
            <img src="imagenes/logo1.png" alt="" id="log">
            <p id="a"><strong>ViRepo:</strong> Bibloteca y Repositorio virtual</p>
            <img src="imagenes/logo2.png" alt="" id="log">
        </div>
    </footer>
</body>

</html>