<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es un servidor?</title>
    <link rel="stylesheet" href="css/ha.css">
</head>

<body>
    <header class="header">
        <h1>ViRepo</h1>
    </header>
    <main class="informacion">
        <h2>¿Qué es un servidor?</h2>
        <p>Es un computador que, al formar parte de una red, brinda servicios/proceso los cuales entrega información a otros computadores, que serían los clientes.</p>
        <p>Es probable que un ordenador cumpla de forma simultánea las funciones de cliente y de servicio al mismo tiempo. En definitiva, es el equipo que tiene instalado el software que provee de los recursos útiles o la información necesaria para operar.</p>
        <h3>Tipos de servidores:</h3>
        <ul>
            <li>Servidores FTP: Este es uno de los servicios de archivos más habituales de la web, que significa File Transfer Protocol (Protocolo de Transferencia de Archivos). Éste nos permite mover archivos entre diferentes ordenadores, entregando mayor
                seguridad y organización, como también más control en la transferencia.</li>
            <li>Servidores IRC: Esta es una opción para quienes buscan una interacción en tiempo real. Este sistema –que significa Internet Relay Chat– consiste en varias redes de servidores que se encuentran separadas y que les dan la alternativa a los usuarios
                de conectarse el uno al otro, mediante la red IRC.</li>
            <li>Servidores de correos: Muy utilizados e igual de relevantes que los servidores web. Los servidores de correo mueven y alojan el correo electrónico, mediante redes corporativas y a través de Internet. Para revisar nuestros correos, requerimos
                de un cliente de este servicio como Outlook, aunque muchos usuarios prefieren utilizar servicios Webmail, como Gmail o Hotmail, que son clientes que proveen una interfaz para acceder al correo.</li>
            <li>Servidores de Base de Datos: Este es uno de los activos más importantes, ya que se guarda información muy importante de las empresas. Y los servidores de base de datos surgen de una necesidad por parte de estas compañías de manejar grandes
                volúmenes de datos, al mismo tiempo que requieren compartir la información con un conjunto de clientes.</li>
            <li>Servidores Web: Este tipo de servidor entrega contenido estático a un navegador, que carga un archivo y lo proporciona mediante la red al navegador de un determinado usuario.</li>
        </ul>
        <h3>Características:</h3>
        <p>A continuación, explicaremos las características que un servidor web y de bases de datos seguro debe tener. Esto es esencial para que nuestras aplicaciones web sean seguras, robustas y funcionen de una manera correcta, además de garantizar la
            amplia disponibilidad de los servicios.</p>
        <table>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Procesador</th>
                <th>Memoria RAM</th>
                <th>Disco duro</th>
                <th>Sistema Operativo</th>
                <th>Servidor web</th>
                <th>Motor de BD</th>
                <th>Administrador de MYSQL</th>
                <th>Lenguaje de Scripting</th>
            </tr>
            <tr>
                <td>Dell</td>
                <td>Poweredge 1950 III</td>
                <td>Intel Xeon cúadruple</td>
                <td>4 GB</td>
                <td>250 GB</td>
                <td>Ubuntu 9.04 Server</td>
                <td>Apache 2.0.3</td>
                <td>MySQL 5.1 Community Server</td>
                <td>PHP MyAdmin 3.1.3</td>
                <td>PHP 5.2.9</td>
            </tr>
        </table>
        <p>Se considera que esta implementación de Hardware cubre mejor las necesidades en el servidor, ya que a pesar de ser el de mayor precio, tiene mayores ventajas que los otros.</p>
        <p>Por ejemplo, en comparación con productos de Hp, cuenta con 3 años de garantía, disco duro, una mejor capacidad de escalabilidad y mayor capacidad en memoria RAM, aunque es más caro.</p>
        <p>Si lo comparamos con productos de IBM, el precio es prácticamente el mismo, con la ventaja para el producto de Dell, que cuenta con un disco duro, soporta un mayor número de núcleos, tiene una mayor capacidad de escalabilidad, y mayor capacidad
            de memoria RAM.</p>
        <a id="Descargar" href="AdministracionBD/Quéesunservidor.pdf">
            <h3>Descargar archivo de trabajo</h3>
        </a>
    </main>
    <footer class="footer">
        <div class="container">
            <img src="imagenes/logo1.png" alt="" id="log">
            <p id="a"><strong>ViRepo:</strong> Bibloteca y Repositorio virtual</p>
            <img src="imagenes/logo2.png" alt="" id="log">
        </div>
    </footer>
</body>

</html>